import React, { useRef, useState, useEffect } from 'react';
import type { Application, SPEObject } from '@splinetool/runtime';
import Spline from '../components/Spline';
import anime from 'animejs';
import axios from 'axios';

function App() {
  const cube = useRef<SPEObject>();
  const [count, setCount] = useState(0);

  const [searchText ,setSearchText]=useState("");
  
  useEffect(() => {
    console.log(searchText); ;
    }, [searchText]); 

  useEffect(() => {
    setTimeout(() => {
      setCount((count) => count + 1);
    }, 1000);
  });

  function searchForOrder(){
    var config = {
      method: 'get',
      url: `https://10.182.109.27/nitag/v2/tags/${searchText}/values/current`,
      headers: { 
        'Content-Type': 'application/json', 
        'x-ni-api-key': 'yBHwCN5xAIGtXi1tEoZA1S7gChMZB1SsXn_0gjUza8'
      }
    };

    console.log(config)
    //handle api call
    
    axios(config)
    .then((response)=> {
      console.log(JSON.stringify(response.data));
    })
    .catch(function (error) {
      console.log(error);
    });
  }

  return (
    
    <>
      <>I've rendered {count} times!</>
      <div className='fullscreen-container'>
      <div className='template'>
        <div className='search'>
            <div className='form-control'>
              <label htmlFor='number'>Search your order Number</label>
              <input
                type='name'
                name='OrderNo'
                id='OrderNo'
                value={searchText}
                onChange={e => setSearchText(e.target.value)}
              />
              <button onClick={searchForOrder} className='submit'>search</button>
            </div>
        </div>
      </div>
    </div>
      <Spline
        scene="https://prod.spline.design/GwBr3RKLxVWQsS1f/scene.splinecode"
        onLoad={(spline: Application) => {
          cube.current = spline.findObjectByName('Cube');
        }}
      />
    </>
    

  );
}

export default App;
